{
	"name": "file-creator",
	"displayName": "File Creator",
	"description": "",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.57.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:file-creator.vue",
		"onCommand:file-creator.react"
	],
	"main": "./src/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "file-creator.vue",
				"title": "Vue"
			},
			{
				"command": "file-creator.react",
				"title": "React"
			}
		],
		"menus": {
			"file-creator": [
				{
					"command": "file-creator.vue"
				},
				{
					"command": "file-creator.react"
				}
			],
			"explorer/context": [
				{
					"submenu": "file-creator"
				}
			]
		},
		"submenus": [
			{
				"id": "file-creator",
				"label": "Create New File"
			}
		]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.57.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.2.2",
		"@types/node": "14.x",
		"eslint": "^7.27.0",
		"glob": "^7.1.7",
		"mocha": "^8.4.0",
		"typescript": "^4.3.2",
		"vscode-test": "^1.5.2"
	}
}
